<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Monos Árticos</title>
  <meta name="description" content="“falta Arctic Monkeys”, pensé mientras poblaba la página. sucede que me siento confundido respecto a esta banda. si bien sus trabajos iniciales son legendari...">

  
  
  
<link rel="stylesheet" href="https://nomennescio1.github.io/blog-jekyll/assets/style.css">

  <link rel="canonical" href="https://nomennescio1.github.io/blog-jekyll/jekyll/update/2017/09/08/monos-articos.html">
  <link rel="alternate" type="application/rss+xml" title="My average blog" href="https://nomennescio1.github.io/blog-jekyll/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/blog-jekyll/">
      My average blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/blog-jekyll/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Monos Árticos</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2017-09-08T00:12:04+00:00" itemprop="datePublished">Sep 8, 2017</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p>“falta Arctic Monkeys”, pensé mientras poblaba la página. sucede que me siento confundido respecto a esta banda. si bien sus trabajos iniciales son legendarios y marcaron un antes y un después en mis gustos musicales, sus posteriores producciones no se acercan suficiente y su hombre a cargo ya no es lo que era, lo que ha influenciado negativamente el estilo de la banda. pero no es justo ignorar el legado de una banda por sus trabajos posteriores, más aún con una que tiene semejante repertorio como Arctic Monkeys. su primer trabajo discográfico es redondo en todo aspecto, es absurdamente bueno y al día de hoy no me canso de escucharlo, The View From the Afternoon es una canción que nunca me va a aburrir y siempre me va a revitalizar. Favourite Worst Nightmare es otro golpe a la diana, es un álbum excelso, lo tiene todo. no ignoro Humbug, es muy bueno también, pero marcó el declive de los Monos. después vino Suck it and See, nada que rescatar, tal vez Love Is a Laserquest. Y finalmente tenemos AM, un álbum bastante bueno, tiene muy buenas canciones que merecen ser nombradas: Fireside, Knee Socks, Mad Sounds y hasta ahí, las demás son muy Turner, muy genéricas. ojalá vuelvan a sus raíces, aunque lo dudo.</p>

<hr />

<p>irónicamente embebo Do I Wanna Know, porque el vídeo es lo más.
<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=bpOSxM0rNPM" target="_blank">
<img src="http://img.youtube.com/vi/bpOSxM0rNPM/0.jpg" alt="Monos" width="240" height="180" border="10" /></a></p>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://nomennescio1.github.io/blog-jekyll/jekyll/update/2017/09/07/hiyah.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">actual first post</p>
      <p>wow you sure showed me with those hot opinions el siguiente es un sitio personal que refleja con toda regla...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://nomennescio1.github.io/blog-jekyll/jekyll/update/2017/09/09/tame-impala.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">tame impala</p>
      <p>la verdad es que ni siquiera sé cómo empezar esta entrada. se me escapan las palabras para describir el trabajo...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/nomennescio1">nomennescio1</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="My average blog">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/nomennescio1/" data-icon="octicon-star" data-count-href="nomennescio1//stargazers" data-count-api="/repos/nomennescio1/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star nomennescio1/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
